spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/notipay
spring.datasource.username=root
spring.datasource.password=12345

spring.mvc.format.date=yyyy-MM-dd
jwt.secret = ampc